[00:00.38] 東京 lonely night
[00:03.47] 淡いほどに 求めてしまうわ
[00:09.05] 愛せないgoodbye
[00:12.16] 触れるほどに 忘れられなくなるわ
[00:20.16] 
[00:19.86] なびく恋も 進まないの
[00:26.75] 君の目に映らないけれど
[00:31.26] 色のない夜道を駆けるわ
[00:36.76] 
[00:35.22] 東京 lonely night
[00:38.30] 淡いほどに 求めてしまうわ
[00:43.93] 愛せないgoodbye
[00:46.95] 触れるほどに 忘れられなくなるわ
[00:54.95] 
[01:10.74] 君との続きに用がある
[01:15.08] 正しくなれない夜もある
[01:19.43] 頼りない言葉も 並ぶ嘘も
[01:24.72] 愛しく見えてしまう
[01:29.22] 
[01:28.14] そばにいたいの
[01:32.50] 口先ばかりはいいよ
[01:36.98] 淡い期待を 確かめたいから
[01:43.48] 
[01:44.37] そっと肌でわかるまで 感じ取って
[01:51.02] このまま涙が止むまで
[01:55.53] 乾くまで 傘になって？
[01:59.82] 心が濡れるわ
[02:02.82] 
[02:02.71] 東京 lonely night
[02:05.79] 淡いほどに 求めてしまうわ
[02:11.41] 愛せないgoodbye
[02:14.33] 触れるほどに 忘れられなくなる
[02:21.83] 
[02:19.97] 大抵関係ない
[02:22.95] 思うほどに 眠れなくなるなるわ
[02:28.72] 愛も懲りない
[02:31.82] 浴びるほどに 離れられなくなるわ